# data_lake

./: README.en.md  README.md  pom.xml
sql/: db.sql  json.sql  public.sql
src/main/java/com/boyoi/: Application.java
src/main/java/com/boyoi/base/controller/: AreaController.java  DataBaseController.java  DataController.java  DeptController.java  LoginLogController.java  OptLogController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/boyoi/base/dao/: AreaDao.java  DataBaseDao.java  DeptDao.java  LoginLogDao.java  OptLogDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/boyoi/base/exception/: GlobalExceptionHandler.java
src/main/java/com/boyoi/base/service/: AreaService.java  DataBaseService.java  DeptService.java  LoginLogService.java  OptLogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/boyoi/base/service/impl/: AreaServiceImpl.java  DataBaseServiceImpl.java  DeptServiceImpl.java  LoginLogServiceImpl.java  OptLogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/boyoi/base/tools/timer/: SaticScheduleTask.java
src/main/java/com/boyoi/core/config/: ConverterConfig.java  DateJacksonConverter.java  DirectRabbitConfig.java  EnumConvertFactory.java  MvcConfig.java  MyDruidConfig.java
src/main/java/com/boyoi/core/config/json/: JsonConfig.java  MyBeanSerializerModifier.java  MyNullArrayJsonSerializer.java  MyNullJsonSerializer.java
src/main/java/com/boyoi/core/controller/: BaseController.java  DirectReceiver.java  FileFtpController.java  SendMessageController.java
src/main/java/com/boyoi/core/dao/: BaseDao.java
src/main/java/com/boyoi/core/entity/: ApiData.java  Area.java  BaseEntity.java  ColumnDefinition.java  ColumnVo.java  CommonException.java  DataState.java  Dept.java  EasyGridRequest.java  File.java  IBoundSql.java  LoginLog.java  OptLog.java  ParameterInvalidItem.java  Permission.java  Result.java  Role.java  Table.java  TableAttribute.java  TableDefinition.java  Token.java  TokenOffline.java  User.java
src/main/java/com/boyoi/core/enums/: BaseEnum.java  BusinessStatus.java  BusinessType.java  ColumnType.java  CowType.java  DictionaryKey.java  OperatorType.java  ResultCode.java  SettleType.java  TableType.java  WeighKey.java
src/main/java/com/boyoi/core/excelUtil/: ExcelConstant.java  ExcelData.java  ExcelUtils.java
src/main/java/com/boyoi/core/filter/: TokenFilter.java
src/main/java/com/boyoi/core/generator/application/: Main.java
src/main/java/com/boyoi/core/generator/db/: ConnectionUtil.java  DriverFactory.java
src/main/java/com/boyoi/core/generator/entity/: ColumnInfo.java  Configuration.java
src/main/java/com/boyoi/core/generator/invoker/: Many2ManyInvoker.java  One2ManyInvoker.java  SingleInvoker.java
src/main/java/com/boyoi/core/groups/: AreaGroup.java  DeptGroup.java  Groups.java  LoginLogGroup.java  PermissionGroup.java  RoleGroup.java  UserGroup.java
src/main/java/com/boyoi/core/multi/: MultiRequestBody.java  MultiRequestBodyArgumentResolver.java
src/main/java/com/boyoi/core/service/: BaseService.java
src/main/java/com/boyoi/core/util/: AddressUtils.java  Base64.java  Base64Util.java  BoundSql.java  CalculationUtil.java  ConverterUtil.java  CustomerDoubleSerialize.java  DataCheck.java  DateTime.java  DateTimeUtil.java  DriverUtil.java  FtpUtil.java  GenericTokenParser.java  HttpUtils.java  IpUtils.java  JacksonUtil.java  JdbcUtil.java  MyGenericTokenParser.java  MyParameterMappingTokenHandler.java  MySqlToJava.java  MySqlToPostgreSql.java  OptDateUtil.java  OracleToPostgreSql.java  ParameterMapping.java  ParameterMappingTokenHandler.java  SM2.java  SM3.java  SQLParserUtil.java  ServletUtils.java  SpringUtil.java  SqlServerToPostgreSql.java  ValidationUtil.java
src/main/java/com/boyoi/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/boyoi/work/controller/: LinkController.java  LinkTableController.java  NewWriteApiController.java  QueryApiController.java  QueryLogController.java  TemplateTableController.java  UnstructuredFileController.java  WriteApiController.java  WriteLogController.java
src/main/java/com/boyoi/work/dao/: JsonArrayServiceDao.java  LinkDao.java  LinkTableDao.java  NewWriteApiDao.java  QueryApiDao.java  QueryLogDao.java  TemplateTableDao.java  UnstructuredFileDao.java  WriteApiDao.java  WriteLogDao.java
src/main/java/com/boyoi/work/entity/: FieldMapperInfo.java  Link.java  LinkTable.java  NewWriteApi.java  QueryApi.java  QueryLog.java  TemplateTable.java  UnstructuredFile.java  WriteApi.java  WriteLog.java
src/main/java/com/boyoi/work/groups/: FieldMapperInfoGroup.java  LinkGroup.java  LinkTableGroup.java  NewWriteApiGroup.java  QueryApiGroup.java  QueryLogGroup.java  TemplateTableGroup.java  UnstructuredFileGroup.java  WriteApiGroup.java  WriteLogGroup.java
src/main/java/com/boyoi/work/mq/: ProduceMessage.java  QueueConfig.java  QueueConstant.java
src/main/java/com/boyoi/work/service/: IbatisTest.java  JsonArrayService.java  LinkService.java  LinkTableService.java  NewWriteApiService.java  QueryApiService.java  QueryLogService.java  TemplateTableService.java  UnstructuredFileService.java  WriteApiService.java  WriteLogService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  generator.yaml
src/main/resources/ftls/: Controller.ftl  Dao.ftl  Entity.ftl  Group.ftl  Interface.ftl  Mapper.ftl  MessageEN.ftl  Service.ftl
src/main/resources/mapper/base/: Area-map.xml  DataBase-map.xml  Dept-map.xml  LoginLog-map.xml  OptLog-map.xml  Permission-map.xml  Role-map.xml  User-map.xml
src/main/resources/mapper/work/: JsonArray-map.xml  Link-map.xml  LinkTable-map.xml  NewWriteApi-map.xml  QueryApi-map.xml  QueryLog-map.xml  TemplateTable-map.xml  UnstructuredFile-map.xml  WriteApi-map.xml  WriteLog-map.xml
src/main/resources/sqls/: dl_json.sql  dl_link.sql
src/test/java/com/boyoi/: ApplicationTest.java
(+50 files in other folders)
